{
    "name": "test-wasm-calling-ts-function",
    "version": "0.0.1",
    "description": "Test wasm calling a TypeScript function",
    "main": "",
    "repository": "",
    "author": "Wink Saville <wink@saville.com>",
    "license": "MIT",
    "engines": {
        "node": "^8.0.0"
    },
    "scripts": {
        "postinstall": "yarn postcleanup",
        "postcleanup": "mkdir -p build out .d",
        "cleanup": "rm -rf out/ build/ .d/",
        "distcleanup": "rm -rf node_modules/ && yarn cleanup",
        "build:tsc": "tsc -p lib/utils.tsconfig.json && tsc -p lib/tsconfig.json && tsc -p src/print_i32.tsconfig.json",
        "build:wasm": "make build.wasm",
        "pretest": "yarn build:wasm && yarn build:tsc",
        "test": "node build/print_i32.js && node build/rand0_1.js && node build/e_exp.js"
    },
    "devDependencies": {
        "typescript": "^2.3.4"
    },
    "dependencies": {
        "@types/node": "^7.0.29",
        "@types/webassembly-js-api.d.ts": "https://github.com/winksaville/webassembly-js-api.d.ts.git"
    }
}
